<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="VPModel"
  Version="12.2.1.12.24"
  SeparateXMLFiles="true"
  PackageName="com.usaparel.vpmodel">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_jprName" Value="../../../../VPModel.jpr"/>
    <Attr Name="_NamedConnection" Value="conn"/>
    <Attr Name="_appModuleNames0" Value="com.usaparel.vpmodel.AM.AppModule"/>
  </DesignTime>
  <Containee
    Name="AM"
    PackageName="com.usaparel.vpmodel.AM"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="EO"
    PackageName="com.usaparel.vpmodel.EO"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="VO"
    PackageName="com.usaparel.vpmodel.VO"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="vpmodel"
    PackageName="com.usaparel.vpmodel"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <AppModuleUsage
    Name="AppModule"
    FullName="com.usaparel.vpmodel.AM.AppModule"
    ConfigurationName="com.usaparel.vpmodel.AM.AppModuleShared"
    SharedScope="2"/>
</JboProject>
