<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View9">
      <property
         name="activityId">login_view</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">83.18182</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login_view&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">132.95001</property>
      <property
         name="page">/fragments/user_login_view.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router8">
      <property
         name="activityId">is_success</property>
      <property
         name="x">383.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>is_success&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">136.68945</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <TaskFlowCall
      id="TaskFlowCall13">
      <property
         name="description">&lt;html>&lt;p>&lt;b>call_vendorpo&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">call_vendorpo</property>
      <property
         name="x">668.0</property>
      <property
         name="y">150.19531</property>
      <property
         name="documentReference">/WEB-INF/tf-vendorpo.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">tf-vendorpo</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">login</property>
      <property
         name="x">232.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">80.74707</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View9"
      to="MethodCall16">
      <property
         name="fromOutcome">login</property>
      <property
         name="sdm:polyPoints">R50,124.18182,132.59943,191.5,80.396484,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall16"
      to="Router8">
      <property
         name="fromOutcome">check</property>
      <property
         name="sdm:polyPoints">R50,273.5,80.396484,342.0,136.33887,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">set_user_session</property>
      <property
         name="x">516.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>set_user_session&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">181.19531</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="Router8"
      to="MethodCall19">
      <property
         name="fromOutcome">good</property>
      <property
         name="sdm:polyPoints">R50,424.0,136.33887,475.0,180.84473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall19"
      to="TaskFlowCall13">
      <property
         name="fromOutcome">showpo</property>
      <property
         name="sdm:polyPoints">R50,557.0,180.84473,627.0,149.84473,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">showError</property>
      <property
         name="x">252.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>showError&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">253.19531</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router8"
      to="MethodCall13">
      <property
         name="fromOutcome">bad</property>
      <property
         name="sdm:polyPoints">L54,342.0,139.83887,252.0,198.84473,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall13"
      to="View9">
      <property
         name="fromOutcome">error</property>
      <property
         name="sdm:polyPoints">L50,211.0,252.84473,83.18182,186.59943,B50</property>
   </ControlFlowCase>
</SDM>
