<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">po</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">311.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>po&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">189.39062</property>
      <property
         name="page">/fragments/create_delivery.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="x">118.35156</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">175.44824</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,159.35156,175.09766,270.0,189.04004,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">do_logout</property>
      <property
         name="x">463.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>do_logout&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">189.14355</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="MethodCall5">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">R50,352.0,189.04004,422.0,189.14355,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="description">&lt;html>&lt;p>&lt;b>call_tf_VendorPortal&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">call_tf_VendorPortal</property>
      <property
         name="x">670.0</property>
      <property
         name="y">161.49414</property>
      <property
         name="documentReference">/WEB-INF/tf-login.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">tf-login</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall5"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">goto_vendorPortal</property>
      <property
         name="sdm:polyPoints">R50,504.0,188.79297,629.0,161.14355,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="runAsDialog">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>challan_summary&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">challan_summary</property>
      <property
         name="x">303.0</property>
      <property
         name="y">316.29883</property>
      <property
         name="documentReference">/WEB-INF/challan_summary.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">challan_summary</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">showSummary</property>
      <property
         name="sdm:polyPoints">B50,311.0,243.04004,303.0,261.94824,T50</property>
   </ControlFlowCase>
</SDM>
